API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAEWcG6haKFHUmdpomYNAgiHnzIOfuUbwII
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
LOGGER_ID=-1002450199461
OWNER_ID=7861988028
STRING_SESSION=BQEzSJsAIWpssrLFMBY7hE2kG29ZTiO1CwRQ3fnbWRh3_t1nfxkwB1eHOQ4wkCIk3sME_P_kvyNx8kLCoV-1lMu2solQj53SHk64hEJb-NAhDVmOtIG8s9kKbJWacU5_olruxwp11_Mbp9L2WPwtXa67saYdhhdPGg6M_HvVnpNHofRmox2_7uOJjc-L6BrROfP3B0yqOvR2vOqFehZOOyNEsstZvEc0UNic0mRh4ca2RlIpAMDEwHrHdGz3-nLaTzgViQBHuwgIOXJ6mdmJ8Q4-XStFbkDQHR4JV-6HxdFAInqNqC9yhRo7HVgn6eUW1BHrVOSnMtP41Vz_AzG9HcpoE439MQAAAAHbnn5KAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
